<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
         *{
  font-family:Nunito, sans-serif;
}
.responsive-cell-block{
  min-height:75px;
}
.text-blk{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  line-height:25px;
}
.responsive-container-block{
  min-height:75px;
  height:fit-content;
  width:100%;
  display:flex;
  flex-wrap:wrap;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
  justify-content:space-evenly;
}
.team-head-text{
  font-size:48px;
  font-weight:900;
  text-align:center;
}
.text-blk.team-head-text{
  line-height:50px;
  width:100%;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:50px;
  margin-left:0px;
}
.responsive-container-block.container{
  max-width:1380px;
  margin-top:60px;
  margin-right:auto;
  margin-bottom:60px;
  margin-left:auto;
  padding-top:0px;
  padding-right:30px;
  padding-bottom:0px;
  padding-left:30px;
}
.card{
  text-align:center;
  box-shadow:rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-top:30px;
  padding-right:25px;
  padding-bottom:30px;
  padding-left:25px;
}
.responsive-cell-block.wk-desk-3.wk-ipadp-3.wk-tab-6.wk-mobile-12{
  width:280px;
  margin-top:0px;
  margin-right:10px;
  margin-bottom:25px;
  margin-left:10px;
}
.text-blk.name{
  margin-top:20px;
  margin-right:0px;
  margin-bottom:5px;
  margin-left:0px;
  font-size:18px;
  font-weight:800;
}
.text-blk.position{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
}
.text-blk.featureText{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:20px;
  margin-left:0px;
  color:rgb(122, 122, 122);
  line-height:30px;
}
.socialIcons{
  width:70px;
  display:flex;
  justify-content:space-between;
}
.team-image-wrapper{
  clip-path:circle(50% at 50% 50%);
  width:130px;
  height:130px;
}
#iup4g{
  max-width:100%;
}
#im3el{
  max-width:100%;
}
#izjpu{
  max-width:100%;
}
#i6kuq{
  max-width:100%;
}
#iakcc{
  max-width:100%;
}
#ii79g{
  max-width:100%;
}
#ivcne{
  max-width:100%;
}
#io38l{
  max-width:100%;
}
@media (max-width: 500px){
  .responsive-cell-block.wk-desk-3.wk-ipadp-3.wk-tab-6.wk-mobile-12{
    width:100%;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:25px;
    margin-left:0px;
  }
} 
    </style>
</head>
<body>
<div id="w-w-dm-id">
  <div data-wkik-type="responsive-container-block" class="responsive-container-block container">
    <p class="text-blk team-head-text">
      Our Team 
    </p>
    <div data-wkik-type="responsive-container-block" class="responsive-container-block">
      <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
        <div class="card">
          <div class="team-image-wrapper">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png" id="iup4g"/>
          </div>
          <p class="text-blk name">Davis George
          </p>
          <p class="text-blk position">CEO
          </p>
          <p class="text-blk featureText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="socialIcons">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
          </div>
        </div>
      </div>
      <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
        <div class="card">
          <div class="team-image-wrapper">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png" id="im3el"/>
          </div>
          <p class="text-blk name">Davis George
          </p>
          <p class="text-blk position">CEO
          </p>
          <p class="text-blk featureText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="socialIcons">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
          </div>
        </div>
      </div>
      <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
        <div class="card">
          <div class="team-image-wrapper">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png" id="izjpu"/>
          </div>
          <p class="text-blk name">Davis George
          </p>
          <p class="text-blk position">CEO
          </p>
          <p class="text-blk featureText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="socialIcons">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
          </div>
        </div>
      </div>
      <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
        <div class="card">
          <div class="team-image-wrapper">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png" id="i6kuq"/>
          </div>
          <p class="text-blk name">Davis George
          </p>
          <p class="text-blk position">CEO
          </p>
          <p class="text-blk featureText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="socialIcons">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
          </div>
        </div>
      </div>
      <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
        <div class="card">
          <div class="team-image-wrapper">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png" id="iakcc"/>
          </div>
          <p class="text-blk name">Davis George
          </p>
          <p class="text-blk position">CEO
          </p>
          <p class="text-blk featureText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="socialIcons">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
          </div>
        </div>
      </div>
      <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
        <div class="card">
          <div class="team-image-wrapper">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png" id="ii79g"/>
          </div>
          <p class="text-blk name">Davis George
          </p>
          <p class="text-blk position">CEO
          </p>
          <p class="text-blk featureText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="socialIcons">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
          </div>
        </div>
      </div>
      <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
        <div class="card">
          <div class="team-image-wrapper">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png" id="ivcne"/>
          </div>
          <p class="text-blk name">Davis George
          </p>
          <p class="text-blk position">CEO
          </p>
          <p class="text-blk featureText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="socialIcons">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
          </div>
        </div>
      </div>
      <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
        <div class="card">
          <div class="team-image-wrapper">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png" id="io38l"/>
          </div>
          <p class="text-blk name">Davis George
          </p>
          <p class="text-blk position">CEO
          </p>
          <p class="text-blk featureText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="socialIcons">
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 
</body>
</html>