<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

/* Global */

body
{
  height: calc(100vh - 8em);
  
  font-family: 'Anonymous Pro', monospace;  
   
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
      
}

/* Animation */
.anim-typewriter{
  animation: typewriter 5s steps(28) 1s 90 normal,
             blinkTextCursor 100ms steps(10) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: black;}
  to{border-right-color: white;}
}
	</style>
</head>
<body>
<p class="line-1 anim-typewriter">
Animation typewriter style using css steps()</p>
</body>
</html>