<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: Brush Script MT ,cursive;
}

/* Style the header */
header {
  background-color: #666;
  padding:30;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background:green;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}

article {
  float:right;
  padding: 20px;
  width: 70%;
  background-color:hotpink;
  height: 300px; 
}

/* Clear floats after the columns */
section::after {
  content: "osdgfodso";
  
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>layout using some funcat</h2>
<p>In this we are going to use some tag such as </p>
<h2><p>header, nav, section, article , aside, footer, details</p></h2>

<header>
  <h2>header</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
      <h2>this area is know as the aside this is written in the section tag </h2> 
    </ul>
  </nav>
  
  <article>
    <h2><p>this is know as the article area </p></h2>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
